{block content}


    <div class="page-header"><h1>Přihlášené přednášky</h1> </div>


	<table class="table">
        <div n:foreach="$talks as $talk" class="talk">

                <tr>
                    <th class="col-md-" rowspan="3">{$talk->user->name}</th>
	                <th>{$talk->name}</th></tr>
                <tr><td>{$talk->subject} - {$talk->lenght} minut</td></tr>
                <tr><td>{$talk->decription}</td></tr>
                <tr><td colspan="2"><hr /></td></tr>
        </div>
    </table>
