{* This is the welcome page, you can delete it *}

{block content}

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->



      <!-- Three columns of text below the carousel -->
  	<div class="row">
		<div class="col-lg-4">
			<a class="btn btn-default btn-text" href="#what"><span class="outerBox">
				<img class="img-circle" src="{$basePath}/assets/img/jaroska.jpg" alt="Jaroška" width="140" height="140">
				<h2>Oč jde</h2>
				<p>BrNOC je přesnoční (dvoudenní) akce všech zájemců o přednášky - ať už z pozice posluchače, či řečníka.</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
			<a class="btn btn-default btn-text" n:href="RegistrationUser:"><span class="outerBox">
				<img class="img-circle" src="{$basePath}/assets/img/petrov.jpg" alt="Noční Brno" width="140" height="140">
				<h2>Chci jet!</h2>
				<p>Zaujalo tě to? Pojeď poNOCovat!</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
			<a class="btn btn-default btn-text" n:href="RightAngle:"><span class="outerBox">
				<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
				<h2>Kdo to spáchal?</h2>
				<p>...aneb tady tihle to mají na svědomí…</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
  	</div><!-- /.row -->


      <!-- START THE FEATURETTES -->



      <div class="featurette">

		  <hr id="what" class="featurette-divider">

		  <h2 class="featurette-heading">Základní info</h2>
			<p class="lead">Kde: Převážně na Gymnáziu tř. Kpt. Jaroše v Brně, potažmo v jeho blízkém okolí</p>
			<p class="lead">Kdy:</p>
			<p class="lead">Pro koho: Pro všechny příznivce nočních kratochvílí u plátna/před plátnem strávených z řad studentstva</p>
			<p class="lead">Kde: Převážně na Gymnáziu tř. Kpt. Jaroše v Brně, potažmo v jeho blízkém okolí</p>
			<p class="lead">Na co se můžete těšit: #přednášky #Brno #Krno #bageta #lidi #víc_lidí #dort #přednášky #sociovědní_témata
				#nesociovědní_témata #diskuze #nebo_třeba #diskuse #přednášky #mystery_room #jaroška #kultura #nofilter #výhled_na_BRNO #přednášky #a_ještě_víc #přednášek</p>


      <hr class="featurette-divider">

          <h2 class="featurette-heading">Proč přijít?</h2>
          <p class="lead">- - -</p>



      </div>


      <!-- /END THE FEATURETTES -->

