{* This is the welcome page, you can delete it *}

{block content}

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->



      <!-- Three columns of text below the carousel -->
  	<div class="row">
		<div class="col-lg-4 col-sm-6">
			<a class="btn btn-default btn-text" href="#what"><span class="outerBox">
				<img class="img-circle" src="{$basePath}/assets/img/jaroska.jpg" alt="Jaroška" width="140" height="140">
				<h2>Aktuální ročník</h2>
				<p>Zjisti, co všechno první ročník BrNOCi zahrnuje.</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4 col-sm-6">
			<a class="btn btn-default btn-text" n:href="RegistrationUser:"><span class="outerBox">
				<img class="img-circle" src="{$basePath}/assets/img/petrov.jpg" alt="Noční Brno" width="140" height="140">
				<h2>Chci jet!</h2>
				<p>Zaujalo tě to? Pojeď poNOCovat!</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
		<div class="col-lg-4 col-sm-6">
			<a class="btn btn-default btn-text" n:href="RightAngle:#right-angle"><span class="outerBox">
				<img class="img-circle" src="{$basePath}/assets/img/logoRightAngle.png" alt="Pravoůhlý sněm" width="140" height="140">
				<h2>Kdo to spáchal?</h2>
				<p>...aneb tady tihle to mají na svědomí</p>
			</span></a>
		</div><!-- /.col-lg-4 -->
  	</div><!-- /.row -->


      <!-- START THE FEATURETTES -->



	<div class="featurette">


		<hr class="featurette-divider">

		<h2 class="featurette-heading">Brněnská přednášková noc</h2>

		<p class="lead">
		  Brněnská přednášková noc, či též BRNOC, je brněnská konference pro studenty, vzniklá po vzoru PNOCi a KNOCi Gymnázia Botičská,
		  konaná na půdě brněnského Gymnázia, tř. Kpt. Jaroše. Nabízí aktivním studentům možnost přednést výsledky své vědecké činnosti,
		  poznatků z odborných i neodborných zájmů (a jakékoli podobné  činnosti) svým vrstevníkům.
		</p>

		<hr id="what" class="featurette-divider">

		<h2 class="featurette-heading">Info ke konání</h2>
		<p class="lead">Kde: Převážně na <a href="http://mapy.cz/zakladni?x=16.6107096&y=49.2021042&z=18&source=firm&id=360848">Gymnáziu tř. Kpt. Jaroše v Brně</a>, potažmo v jeho blízkém okolí</p>
		<p class="lead">Kdy: 18./19./20. 3., či 15./16./17. 4.</p>
		<p class="lead">Pro koho: Pro všechny příznivce nočních kratochvílí u plátna/před plátnem strávených z řad studentstva</p>
		<div class="lead">Na co se můžete těšit: </br> #přednášky #Brno #Krno #bageta #lidi #víc_lidí #dort #přednášky #sociovědní_témata
		#nesociovědní_témata #diskuze #nebo_třeba #diskuse #přednášky #mystery_room #jaroška #kultura #nofilter #výhled_na_BRNO #přednášky #a_ještě_víc #přednášek</div>

		<h2>Už ses rozhodl? <a n:href="RegistrationUser:">Pojď do toho!</a></h2>
		<hr class="featurette-divider">




	</div>


      <!-- /END THE FEATURETTES -->

