{block content}

	<div class="page-header"><h1>Pravoúhlý sněm</h1></div>


	<div class="row">
		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Ronald Luc</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Ivana Krumlová</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Minh Tran Anh</h2>
			<h3>Další popis...</h3>
			<br>
		</div>


		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Veronika Valouchová</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Petr Zelina</h2>
			<h3>Další popis...</h3>
			<br>
		</div>
	</div>

	<div class="page-header"><h1>Umožněno díky</h1></div>

	<div class="row">
		<div class="col-md-4 text-center">
			<img class="img-circle" src="{$basePath}/assets/img/jaroska.jpg" alt="Jaroška" width="140" height="140">
			<a href="jaroska.cz"><h2>Jaroška</h2></a>
			<h3>Naše milovaná škola</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<a href="jcmm.cz"><h2>JCMM</h2></a>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Minh Tran Anh</h2>
			<h3>Další popis...</h3>
			<br>
		</div>


		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Veronika Valouchová</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Petr Zelina</h2>
			<h3>Další popis...</h3>
			<br>
		</div>
	</div>