{block content}

	<div class="page-header"><h1>Pravoúhlý sněm</h1></div>


	<div class="row">
		<div class="col-md-4 col-sm-6 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Ronald Luc</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Ivana Krumlová</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Minh Tran Anh</h2>
			<h3>Další popis...</h3>
			<br>
		</div>


		<div class="col-md-4 col-sm-6 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Veronika Valouchová</h2>
			<h3>Další popis...</h3>
			<br>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Petr Zelina</h2>
			<h3>Další popis...</h3>
			<br>
		</div>
	</div>

	<div class="page-header"><h1>Umožněno díky</h1></div>

	<div class="row">
		<div class="col-md-4 col-sm-6 text-center">
			<a class="btn btn-default btn-text" href="http://www.jaroska.cz">
				<img class="img-circle" src="{$basePath}/assets/img/jaroska.jpg" alt="Jaroška" width="140" height="140">
				<h2>Jaroška</h2>
				<h3>Naše milovaná škola</h3>
			</a>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<a class="btn btn-default btn-text" href="http://www.jcmm.cz">
				<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
				<h2>JCMM</h2>
				<h3>Další popis...</h3>
			</a>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<a class="btn btn-default btn-text" href="http://www.pnoc.cz/">
				<img class="img-circle" src="{$basePath}/assets/img/pnoc.png" alt="P-NOC" width="140" height="140">
				<h2>Konferenční noc</h2>
				<h3>Další popis...</h3>
			</a>
		</div>


		<div class="col-md-4 col-sm-6 text-center">
			<a class="btn btn-default btn-text" href="http://www.jaroska.cz">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Veronika Valouchová</h2>
			<h3>Další popis...</h3>
			</a>
		</div>

		<div class="col-md-4 col-sm-6 text-center">
			<a class="btn btn-default btn-text" href="http://www.jaroska.cz">
			<img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
			<h2>Petr Zelina</h2>
			<h3>Další popis...</h3>
			</a>
		</div>
	</div>