{block content}


    <h1>Přihlášení</h1>

    <table class="table table-striped">
        <thread>
            <tr>
                <th>#</th>
                <th>Jméno</th>
                <th>Přezdívka</th>
                <th>Příjmení</th>
            </tr>
        </thread>

        <tbody>
            <div n:foreach="$users as $user" class="user">
                <tr>
                    <td>{$iterator->counter}</td>
                    <td>{$user->name}</td>
                    <td>{$user->nick}</td>
                    <td>{$user->last_name}</td>
                </tr>
            </div>
        </tbody>
    </table>