{block content}

        <div class="page-header"><h1>Aktuality</h1></div>

		<table class="table">
			<tr><td>20. 1.</td><td>První vlastní grafika</td></tr>
			<tr><td>1. 1.</td><td>Spuštěna betaverze webu</td></tr>
			<tr><th>2016</th><th>Nový rok</th></tr>
			<tr><td>25. 12.</td><td>Počátek prací na webu</td></tr>
			<tr><td>Prosinec</td><td>První brainstorming</td></tr>
			<tr><td>20. 11.</td><td>První setkání s představiteli JCMM</td></tr>
			<tr><td>19. 11.</td><td>Akce schválena ředitelem školy</td></tr>
			<tr><td>Listopad</td><td>Tvoří se Pravoúhlý sněm</td></tr>

		</table>
