{block content}

	<div class="page-header"><h1>Prostá pravidla</h1></div>

	<div class="row lead">

		<div class="col-md-6 col-sm-12">
			<p class="text-left">Nesnažte se nabourat naši administraci...</p>
			<p class="text-right">...mohlo by se vám to povést.</p></div>

		<div class="col-md-6 col-sm-12">
			<p class="text-left">Neregistrujte se, pokud nechcete přijet...</p>
			<p class="text-right">...to jídlo za vás nemůže.</p></div>

		<div class="col-md-6 col-sm-12">
			<p class="text-left">Trollí přednášky klidně...</p>
			<p class="text-right">...ale pak si je odpřednášíte.</p></div>


</div>